<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
    <title>Travel website</title>

</head>
<body>
    <div class="nav">
        <span>Travel</span>
        <img src="images/Frame 1664 (1).svg" alt="" class="button">
    </div>

    <div class="container-text">
        <P><span>Travel</span> around <br>the world </P>
    </div>

    <div class="container-image">
        <img src="images/Blurry.png" alt="Blurry background" class="blurry">
        <img src="images/Ellipse 168 (1).png" alt="Ellipse" class="ellipse">
        <img src="images/Image (16).png" alt="Group image" class="grp">
    </div>
    
    <div class="destination"> 
        <p>Find your best destination</p>
        <h4>We have more than 1000+ destinations you can choose.</h4>
    </div>
    <div class="card-container">
        <div class="card1">
            <img src="images/Image (18).png" alt="Mirror Lake" class="mirror-lake">
            <div class="left">
                <h2>Mirror Lake</h2>
                <div class="location-container">
                    <img src="images/Location.svg" alt="Location" class="location" style="width: 24px; height: 24px";>
                    <h4>Jawa Tengah, Indonesia</h4>
                </div>
            </div>
        </div>
    
        <div class="card2">
            <img src="images/Image (19).png" alt="Hot air balloon" class="balloon">
            <div class="left">
                <h2>Hot Air Balloon</h2>
                <div class="location-container">
                    <img src="images/Location.svg" alt="Location" class="location" style="width: 24px; height: 24px";>
                    <h4>Cappadocia, Turkey</h4>
                </div>
            </div>
        </div>
    
        <div class="card3">
            <img src="images/Image (20).png" alt="Oeschinen Lake" class="oeschinen">
            <div class="left">
                <h2>Oeschinen Lake</h2> 
                <div class="location-container">
                    <img src="images/Location.svg" alt="Location" class="location" style="width: 24px; height: 24px";>
                    <h4>Pasuruan, Indonesia</h4>
                </div>
            </div>
        </div>
    
        <div class="card4">
            <img src="images/Image (21).png" alt="Rhine Falls" class="Rhine">
            <div class="left">
                <h2>Rhine Falls</h2> 
                <div class="location-container">
                    <img src="images/Location.svg" alt="Location" class="location" style="width: 24px; height: 24px";>
                    <h4>Jawa Tengah, Indonesia</h4>
                </div>
            </div>
        </div>
    
        <div class="card5">
            <img src="images/Image (22).png" alt="Sunter Lake" class="Sunter">
            <div class="left">
                <h2>Sunter Lake</h2> 
                <div class="location-container">
                    <img src="images/Location.svg" alt="Location" class="location" style="width: 24px; height: 24px";>
                    <h4>Jawa Tengah, Indonesia</h4>
                </div>
            </div>
        </div>
    
        <div class="card6">
            <img src="images/Image (23).png" alt="Negeri di atas Awan" class="Negeri" >
            <div class="left">
                <h2>Negeri di atas Awan</h2> 
                <div class="location-container">
                    <img src="images/Location.svg" alt="Location" class="location" style="width: 24px; height: 24px;">
                    <h4>Jawa Tengah, Indonesia</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="why">
        <h2>Why Must Choose Us</h2>
        <h5>
            We have been around for over 10 years, accompanying our customers all over the world. Thousands of our 
            customers always recommend us because of the service we provide. We are always re-elected, and now you will 
            choose us as your travel agent!
        </h5>
    </div>

    <div class="card-container-hover">
        <div class="card-2">
            <div class="container-4">
                <div class="content-3">
                    <div class="title-for-card">
                            Best Guide, <br> Best Experience.
                        </div>
                    <span class="description-for-explanation">
                        Your trip will be very memorable with the best guide.
                    </span>
                </div>
                <div class="action">
                    <span class="more-details">
                        <a href="#">More details</a> 
                    </span>
                    <img src="images/arrow-right.svg" alt="Arrow pointing right">
                </div>
            </div>
        </div>
        <div class="card-2">
            <div class="container-4">
                <div class="content-3">
                    <div class="title-for-card">
                            Always have <br>Special Tickets.
                            </div>
                    <span class="description-for-explanation">
                        We always offer special tickets and we give them to all customers
                    </span>
                </div>
                <div class="action">
                    <span class="more-details">
                        <a href="#">More details</a> 
                    </span>
                    <img src="images/arrow-right.svg" alt="Arrow pointing right">
                </div>
            </div>
        </div>
        <div class="card-2">
            <div class="container-4">
                <div class="content-3">
                    <div class="title-for-card">
                        Always Ready 
                        Support 24/7.
                    </div>
                    <span class="description-for-explanation">
                        We always make time to ask questions anytime and anywhere.
                    </span>
                </div>
                <div class="action">
                    <span class="more-details">
                        <a href="#">More details</a> 
                    </span>
                    <img src="images/arrow-right.svg" alt="Arrow pointing right">
                </div>
            </div>
        </div>
    </div>    

    <div class="memorable">
        <div class="text-container">
            <h2><span>Travel</span>, make the trip memorable</h2>
            <h5>Thousands of our customers always recommend us because of the service we provide. Your trip will be very memorable with the best <br> travel agent, <span>Travel!</span></h5>
        </div>
        <div class="image-container">
            <img src="images/ImageGroup (1).png" alt="Travel Image" class="img1">
        </div>
    </div>
    <div class="watch">
        <p>Watch our entire trip <br> documentation</p>
    </div>
    
    <div class="video">
        <iframe src="https://www.youtube.com/embed/6stlCkUDG_s?list=PL4Gr5tOAPttLOY9IrWVjJlv4CtkYI5cI_" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
    </div>
    
    <div class="cta">
        <h1>Get our best offer now!</h1>
        <a href="#">
            <img src="images/CTA Primer.svg" alt="CTA Button">
        </a>
    </div>
    <div class="footer">
        <p><span>Travel</span></p>
        <p>The best travel agent in the world. Contact us <br>immediately now!</p>
    </div>

    <div class="social-container">
        <div class="social">
            <a href="#"><img src="images/Path.svg" alt="Social Icon 1"></a>
            <a href="#"><img src="images/Path (1).svg" alt="Social Icon 2"></a>
            <a href="#"><img src="images/Path (2).svg" alt="Social Icon 3"></a>
        </div>
    
        <div class="home-link">
            <a href="#">Home</a>
            <a href="#">Destination</a>
            <a href="#">Guide</a>
            <a href="#">Contact us</a>
        </div>
    </div>
    
    
    
    
    
</body>
</html>